# for Binance Exchange, if you have one
BINANCE_API_KEY=
BINANCE_API_SECRET=

# For Binance Testnet
PAPER_TRADE=1
DISABLE_MARKET_CACHE=1# the symbols supported in testnet is far less than the mainnet

# if you want to use binance.us, change this to 1
BINANCE_US=1

# for MAX exchange, if you have one
MAX_API_KEY=
MAX_API_SECRET=

# for OKEx exchange, if you have one
OKEX_API_KEY=
OKEX_API_SECRET=
OKEX_API_PASSPHRASE

# for kucoin exchange, if you have one
KUCOIN_API_KEY=
KUCOIN_API_SECRET=
KUCOIN_API_PASSPHRASE=
KUCOIN_API_KEY_VERSION=2

# for Bybit exchange, if you have one
BYBIT_API_KEY=
BYBIT_API_SECRET=

# Database
DB_DRIVER=mysql
DB_DSN="root:root_password@tcp(localhost:3306)/bbgo"